KEYWORD
begin|program|end|if|else|while|and|or|not|true|false|read|write

TYPE
int|string|double|char

SYMBOL
\=|\>|\<|\+|\-|\*|\/

PONCTUATION
\,|\.|\;|\"|\'|\(|\)|\[|\]|\{|\}|\||\#|\@

NUMBER
(0|1|2|3|4|5|6|7|8|9)+

STRING
(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|W|X|Y|Z|\,|\.|\;|\"|\'|\(|\)|\[|\]|\{|\}|\||\#|\@)+

ID
(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|\_)(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|\_|0|1|2|3|4|5|6|7|8|9)*

ARRAY
(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|\_)(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|\_|0|1|2|3|4|5|6|7|8|9)*(\[((0|((1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*))|(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|\_)(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|\_|0|1|2|3|4|5|6|7|8|9)*)\])+
