STRING
\"(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|\_|0|1|2|3|4|5|6|7|8|9|\/|\?|\.|\+|\-|\*|\ )*\"

FOR
for

TO
to

RETURN
return

FUNCTION
funct

NUMBER
((\+|\-))?(0|(1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*)

PROGRAM
program

BEGIN
begin

END
end

IF
if

ELSE
else

WHILE
while

AND
and

OR
or

NOT
not

BOOLEAN
true|false

READ
read

WRITE
write

TYPE
(int|string|float|char|bool)((\[\])*)

LEFTBRACKET
\[

RIGHTBRACKET
\]

PERIOD
\.

COMMA
\,

SEMICOLON
\;

COLON
\:

LEFTPAR
\(

RIGHTPAR
\)

PLUS
\+

MINUS
\-

TIMES
\*

DIVISION
\/

DIFFERENT
\!\=

GREATEREQ
\>\=

LESSEQ
\<\=

EQUALS
\=\=

ASSIGN
\=

GREATER
\>

LESS
\<

ID
(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|\_)(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|\_|0|1|2|3|4|5|6|7|8|9)*
